spring.profiles.active=overrides

# Destination for the log file. "run.name" is defined at startup.
logging.file=log/${run.name}.log
logging.level.root=INFO

# Cthulhu configuration
#cthulhu.event.timeout.default=5m
#cthulhu.module.paths=modules
#cthulhu.use-external-modules=true

# Google Cloud configuration
gcp.account.json=.creds/gcp_sa_account.json

# Kubernetes configuration
kube.config=.creds/kube.config

# Slack configuration
# slack.webhook.url=https://hooks.slack.com/services/<...>
slack.username=Cthulhu
# slack.icon_emoji=:smiling_imp:
# slack.channels=#hook-test #hook-channel
# slack.audit.filter=CTHULHU_STARTED EVENT_SCHEDULED EVENT_RUNNING EVENT_UPDATE EVENT_WARNING EVENT_ERROR EVENT_ENDED CTHULHU_ENDED
slack.audit.filter=CTHULHU_STARTED CTHULHU_ENDED
slack.audit.CTHULHU_STARTED.message=Run Id: ${run.name} started.  Look out for service failures.
slack.audit.CTHULHU_ENDED.message=Run Id: ${run.name} finished.