# Cthulhu configuration
cthulhu.module.paths=google-cloud/build/libs:kubernetes/build/libs:slack-notifications/build/libs

# Google Cloud configuration
gcp.account.json=/Users/<username>/.ssh/sa_chaostest.json

# Kubernetes configuration
kube.config=/Users/<username>/.kube/config

# Slack configuration
# slack.webhook.url=https://hooks.slack.com/services/<...>